<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.5.0.22" name="TicketTrack.exe" publicKeyToken="bddef9dbdc0db36e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="appverif.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketTrack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicketTrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketTrack.exe" size="96256">
      <assemblyIdentity name="TicketTrack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>37n9i/zUQSf62IhjMzPIEkLXTWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appverif.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mKAl66VuzWaG4WMiFSuIp6kCX2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbTicket.sdf" size="237568" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>myRCjsxeu5NxQsRmy8vzCGz8qhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicketTrack.exe.config" size="1992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EBpVj4bM2nT/db9LavJaj3xTmTs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\AIUJU39" issuerKeyHash="1536fc353ec1460302708fca81793914a2c50c39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yOptdP7DjO2IwFB/BupkSKdOfys=</DigestValue></Reference></SignedInfo><SignatureValue>AVrQ+is1CsOC1sHZuEdfVfVdAlSTGAljitVv06OkB66ScVaE6KMiuDpnsCz4QsZr2aeXNgKL2Ew41GyfYDLGZQnz7DOo9obQDHiMjA+PvqWuJrcj8y/jmagCJ8XcW1pF7Z6UGJWhBgQJJtYSM9n3GKxC2+x+3Aa4u4KA4ZXjO7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wn+mzxF/Yf9l/gDlG7x0bFsPOV2pDQum14HkqQsCGVayrKTsXOEH8UIbpZLr3yQOzIVSRJdiZZ1ibwBZ2IWuQjsXt9V7GSFO2KVxRYCG6BwQ90tIW431lzRfwbhOGDuKf3AGgeA8sTKYvccIRWpdbwjtBpD9auSrY30rnlPd4LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b7f4ea74864ea067f50c088ed8cc3fe746deac8" Description="" Url=""><as:assemblyIdentity version="1.5.0.22" name="TicketTrack.exe" publicKeyToken="bddef9dbdc0db36e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\AIUJU39</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+1nwk4l6G4nu+dms9SGuqxyQG+k=</DigestValue></Reference></SignedInfo><SignatureValue>Vgju4hwpDGgKCQEhRQxNg7W+yRLPShpZ/U0F+MSZDI8nTd5UNtxu8MDuCU+Pc2vB8EVyOrZU7ochXHdHf35uPZ7cxOuZwYL/4x4u6rzDQPmXwhtoVOle/lSxJDWMzWrTv+JN0kHA/QQDNMcF23y+3XmObqoOsvaYIHLcgL+RmYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wn+mzxF/Yf9l/gDlG7x0bFsPOV2pDQum14HkqQsCGVayrKTsXOEH8UIbpZLr3yQOzIVSRJdiZZ1ibwBZ2IWuQjsXt9V7GSFO2KVxRYCG6BwQ90tIW431lzRfwbhOGDuKf3AGgeA8sTKYvccIRWpdbwjtBpD9auSrY30rnlPd4LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQNqdNk+eSX61AJPoLklRCOjAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABOAEEAXABBAEkAVQBKAFUAMwA5MB4XDTExMDcyNjE3MzY0NloXDTEyMDcyNTIzMzY0NlowHzEdMBsGA1UEAx4UAE4AQQBcAEEASQBVAEoAVQAzADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJ/ps8Rf2H/Zf4A5Ru8dGxbDzldqQ0LpteB5KkLAhlWsqyk7FzhB/FCG6WS698kDsyFUkSXYmWdYm8AWdiFrkI7F7fVexkhTtilcUWAhugcEPdLSFuN9Zc0X8G4Thg7in9wBoHgPLEymL3HCEVqXW8I7QaQ/Wrkq2N9K55T3eCzAgMBAAEwCQYFKw4DAh0FAAOBgQATsxRlNhWIRC0tYorHTS4PVA51bM9oyqL9NyamLK2WfcMzN5MSXdtUyeCb0HW8pmm1Y0PAMYUSMWVDGBeIsKVB4ATWDffSCvlLUK/r55Xe3Yul9D5snVeE4snCVt9YEVvNJ3v00ZGNlO60+3ol2rVZPYoGM3w63qS+stIYdvc3yQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>