<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbTicketSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DB-AMW-TICKT-TRACK-PRD,1433;Initial Catalog=ITB00500_PT_TICKT_TRACK_APP;Integrated Security=True;Connect Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DB-AMW-TICKT-TRACK-PRD,1433;Initial Catalog=ITB00500_PT_TICKT_TRACK_APP;Integrated Security=True;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="frmTicketSQL_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmTicketSQL_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">834, 196</Value>
    </Setting>
    <Setting Name="frmTicketSQL_windowstate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>